upstream hello_flask {
    server flask-webserver:5000;
}

# https://linuxize.com/post/nginx-log-files/
# https://www.journaldev.com/26756/nginx-access-logs-error-logs
log_format custom '{"ip":"$remote_addr", "user":"$remote_user", "time":"$time_local", '
                  '"req":"$request", "stat":"$status", "bsnt":"$body_bytes_sent", "reqt":"$request_time", '
                  '"ref":"$http_referer", "ua":"$http_user_agent", "gz":"$gzip_ratio"}';

server {
    server_name localhost; # Or your_domain.com or your_server_ip

    listen 443 ssl;

    # self-signed certs as per https://blog.miguelgrinberg.com/post/running-your-flask-application-over-https
    ssl_certificate /certs/cert.pem;
    ssl_certificate_key /certs/key.pem;

    # certs from cert-bot
#    ssl_certificate /certs/fullchain.pem;
#    ssl_certificate_key /certs/privkey.pem;
#    ssl_dhparam /certs/dhparam.pem;
    ssl_protocols TLSv1.2;

    # Optional: Logging
    access_log /var/log/nginx/my_flask_app.access.log;
    error_log /var/log/nginx/my_flask_app.error.log;

    location / {
        # Forward requests to Gunicorn
        proxy_pass http://hello_flask;

        # Set important headers to pass to the Gunicorn application
        # These headers allow your Flask app to see the original client's information
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme; # 'http' or 'https'

    }

    # https://docs.nginx.com/nginx/admin-guide/monitoring/logging/
    access_log /logs/nginx_access.log custom;
    
    # https://www.journaldev.com/26756/nginx-access-logs-error-logs
    error_log /logs/nginx_error.log debug;

    # Optional: If you have static files served by Flask (e.g., /static/style.css)
    # you might want Nginx to serve them directly for better performance.
    # Make sure the `root` path points to your Flask app's static folder.
    # location /static {
    #     alias /path/to/your/flask_app/static; # IMPORTANT: Update this path
    #     expires 30d; # Cache static files for 30 days
    #     add_header Cache-Control "public";
    # }
}

# as per https://blog.miguelgrinberg.com/post/running-your-flask-application-over-https
server {
    listen 80;
    location ~ /.well-known {
        root /certs;
    }
    location / {
        return 301 https://$host$request_uri;
    }
}
